# DataAccessRepository

./: README.md
dataAccessCode/: build.gradle
dataAccessCode/src/main/java/hello/itemservice/: ItemServiceApplication.java
dataAccessCode/src/main/java/hello/itemservice/config/: AppConfig.java  JdbcTemplateConfig.java  JpaConfig.java  MyBatisConfig.java  QueryDslConfig.java  SpringDataJpaConfig.java
dataAccessCode/src/main/java/hello/itemservice/domain/: Member.java
dataAccessCode/src/main/java/hello/itemservice/repository/: MemberRepository.java  MemberSearchCond.java  MemberUpdateDto.java
dataAccessCode/src/main/java/hello/itemservice/repository/jdbctemplate/: JdbcTemplateRepository.java  MemberRepository.java  MemberSearchCond.java  MemberUpdateDto.java
dataAccessCode/src/main/java/hello/itemservice/repository/jpa/: JpaRepository.java
dataAccessCode/src/main/java/hello/itemservice/repository/myBatis/: MemberMapper.java  MyBatisRepository.java
dataAccessCode/src/main/java/hello/itemservice/repository/querydsl/: QueryDslRepository.java
dataAccessCode/src/main/java/hello/itemservice/repository/springdatajpa/: DataJpaRepository.java  SpringDataJpaRepository.java
dataAccessCode/src/main/java/hello/itemservice/service/: MemberService.java  MemberServiceImpl.java  MemberServiceV2Impl.java
dataAccessCode/src/main/resources/: application.properties
dataAccessCode/src/main/resources/hello/itemservice/repository/mybatis/: MemberMapper.xml
dataAccessCode/src/test/java/hello/itemservice/: ItemServiceApplicationTests.java  MemberRepositoryTest.java
dataAccessCode/src/test/java/hello/itemservice/DataAccessTest/: MemberRepositoryTest.java
dataAccessCode/src/test/java/hello/itemservice/JdbcTemplateTest/: MemberRepositoryTest.java
dataAccessCode/src/test/resources/: application.properties  schema.sql
